name: fgls
channels:
  - conda-forge
dependencies:
  - conda-forge::r-base=3.6.3
  - conda-forge::r-devtools=2.2.2
  - conda-forge::r-data.table=1.14.0
  - conda-forge::r-kinship2
  - conda-forge::r-igraph
  - conda-forge::r-mass
  - conda-forge::r-rmarkdown
  - conda-forge::r-mvtnorm
  - conda-forge::r-usethis=1.5.1
